* {
    box-sizing: border-box;
    margin: 0px;

}

h1,
h2,
h3,
footer {
    text-align: center;
    text-transform: uppercase;
}

header {
    font-family: 'Almendra', serif;
    font-size: 50px;
    color: whitesmoke;
    text-shadow: 2px 2px 2px black;
    text-align: center;
    background-image: url('../IMG/cup.png');
    background-size: contain;
    background-position: center;
    background-height: 45vh;
    position: fixed;
    top: 0;
    width: 100%;
}

footer {
    display: flex;
    justify-content: center;
    align-content: bottom;
    background-color: #ae3333;
    width: 100%;
}

h1 {
    margin: 30px 0 20px 0;
}

h2 {
    margin: 10px 0 40px 0;
    font-family: 'Acme';
    font-size: 45px;
    color: black;
    letter-spacing: 2px;
    color: whitesmoke;
    text-shadow: 3px 3px 3px black;
}

body {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    height: 110vh;
    background-image: url('../IMG/Background-image.jpg');
    background-size: contain;
    background-position: center;

}

section {
    box-sizing: content-box;
    display: flex;
    display: inline-block;
    margin: 20px;
    margin-left: 60px;
}

#card,
#pile {
    width: 300px;
    height: 500px;
    border-radius: 18px;
}

#card {
    box-shadow: 10px 10px #ae3333;
}

#card:hover {
    box-shadow: 6px 6px 15px 6px #0fc72d;
}

img {
    width: 300px;
    height: 500px;
    border-radius: 18px;
    border: 5px solid #ae3333;
}


main {
    justify-content: center;
    align-items: center;
}

h3 {
    font-family: 'Acme';
    font-size: 55px;
    letter-spacing: 2px;
    color: whitesmoke;
    text-shadow: 2px 2px 2px black;


}

h3>div {
    font-size: 75px;
}

footer {
    font-family: 'Acme';
    min-height: 40px;
    align-items: center;
    position: fixed;
    bottom: 0;
}

.modal {
    font-family: 'Source Serif Pro';
    font-size: 40px;
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: fit-content;
    height: fit-content;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 3px solid #0d8580;
    width: 50%;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.hidden {
    display: none;
    text-align: center;
}

@media screen and (min-width: 375px) (max-height:812) {

    body {
        flex-wrap: nowrap;
        height: 675px;
    }

    main {
        margin-top: 220px;
    }

    header {
        font-size: 25px;
        position: fixed;
        top: 0;
        width: 100%;
        margin-top: 2px;
    }

    h2,
    h3 {
        font-size: 20px;
        color: whitesmoke;
        text-shadow: 1px 1px 1px black;
    }

    #card,
    #pile {
        width: 110px;
        height: 180px;
    }

    #card:hover {
        box-shadow: 6px 6px 15px 6px #0fc72d;
    }

    #card {
        box-shadow: 5px 5px #ae3333;
    }

    img {
        width: 110px;
        height: 180px;
        border-radius: 18px;
        border: 3px solid #ae3333;
    }

    h3 {
        font-size: 20px;
        margin-bottom: 20px;
    }

    h3>div {
        font-size: 25px;
        color: whitesmoke;
        text-shadow: 1px 1px 1px black;
    }

    .modal {
        font-size: 25px;
    }

    footer {
        position: fixed;
        bottom: 0;
        font-size: 10px;
    }


}
